jobs:
  include:
    - stage: tests
      services: docker
      before_script:
        - docker-comose build tests
      script:
        - docker-compose run tests
      # TODO: https://docs.codecov.io/docs/testing-with-docker
      after_script: bash <(curl -s https://codecov.io/bash)
