language: node_js
jobs:
  include:
    - stage: tests
      services: docker
      script:
        - docker-compose up --build tests
      # TODO: https://docs.codecov.io/docs/testing-with-docker
      after_script: bash <(curl -s https://codecov.io/bash)
